[33mcommit 11c8b309b7439a333d74dd0229302dfd131edf53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sanjo <sanjosalisuskillz@gmail.com>
Date:   Wed Jun 26 20:13:17 2024 -0700

    wirte and update

[33mcommit 083b90f7e013a3f88a0db6b32d10ebdd0d7de90b[m
Author: Sanjo <sanjosalisuskillz@gmail.com>
Date:   Wed May 29 06:48:10 2024 -0700

    new age

[33mcommit f2a2fa99c7f63560cf548d1c14e6281e10ff52f3[m
Author: Sanjo <sanjosalisuskillz@gmail.com>
Date:   Sat May 25 08:17:38 2024 -0700

    server

[33mcommit 9b145a5953891e3885f717a0a18db80c53075cd5[m
Author: Sanjo <sanjosalisuskillz@gmail.com>
Date:   Sat May 25 08:04:42 2024 -0700

    new  ignore

[33mcommit 58d29cb72966754732e63a450bcf642e8e5aed3c[m
Author: Sanjo <sanjosalisuskillz@gmail.com>
Date:   Sat May 18 08:46:27 2024 -0700

    Install express and create git ignore

[33mcommit 1960a697a77ecc552a141be008a2074c2c0d138e[m
Author: Sanjo <sanjosalisuskillz@gmail.com>
Date:   Sat May 18 08:40:40 2024 -0700

    .gitignore

[33mcommit 27ab93d61e9c2a215d2917f355beb0de75ccb36a[m
Author: Sanjo <sanjosalisuskillz@gmail.com>
Date:   Sat May 18 08:25:23 2024 -0700

    Hello World

[33mcommit 750b8e181efa067d2f8aea31d46865d43b554881[m
Author: Sanjo <sanjosalisuskillz@gmail.com>
Date:   Sat May 18 08:17:31 2024 -0700

    setup project

[33mcommit b8d9e1675c8185ce394b3e6f44c11c0a678b18d7[m
Author: Sanjo <sanjosalisuskillz@gmail.com>
Date:   Sat May 18 08:07:24 2024 -0700

    setup project
